PORT=5000
MONGO_URI=mongodb+srv://ashwathpremchandh:<db_password>@cluster0.ulvmq.mongodb.net/?appName=Cluster0
JWT_SECRET=SOME_LONG_SECRET
MQTT_HOST=YOUR_EMQX_URL
MQTT_PORT=8883
MQTT_USERNAME=yourcloudusername
MQTT_PASSWORD=yourcloudpassword
