PORT=5000
MONGO_URI=mongodb+srv://ashwathpremchandh:<db_password>@cluster0.ulvmq.mongodb.net/?appName=Cluster0
JWT_SECRET=Jananiashwath3511!
MQTT_HOST=mqtt://broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=yourcloudusername
MQTT_PASSWORD=yourcloudpassword
PREFIX=bnest